{
  "name": "jasify-schedule",
  "version": "1.0.0",
  "description": "Jasify Schedule",
  "main": "jasify.js",
  "scripts": {
    "prebower": "bower prune",
    "bower": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-dev": "karma start src/test/client/karma.conf.js",
    "test-e2e": "protractor src/test/e2e/protractor.cfg.js --suite ci",
    "generate":"endpoints-angular-client-generator -d ../../target/jasify-v1-rest.discovery.json -s -o src/main/client/jasify/providers"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krico/jas"
  },
  "keywords": [
    "jasify",
    "schedule"
  ],
  "author": "krico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krico/jas/issues"
  },
  "homepage": "https://github.com/krico/jas",
  "devDependencies": {
    "bower": "^1.4.1",
    "del": "^1.1.1",
    "endpoints-angular-client-generator": "latest",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.4.3",
    "gulp-file": "^0.2.0",
    "gulp-htmlmin": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.0",
    "gulp-karma": "0.0.4",
    "gulp-less": "^3.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-plumber": "^0.6.6",
    "gulp-print": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-sym": "0.0.14",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-wrapper": "^0.1.5",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.x",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "latest",
    "karma-junit-reporter": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-xml-reporter": "latest",
    "main-bower-files": "^2.4.1",
    "merge-stream": "^0.1.7",
    "protractor": "^2.2.0",
    "run-sequence": "^1.1.0",
    "xml2js": "^0.4.8",
    "yargs": "^1.3.3"
  }
}
